parent=base
import=common/keycloak
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
styles=css/login.css
scripts=js/jquery/jquery.min.js js/jquery-captcha/jquery-captcha.min.js js/captcha.js js/notification/notify.min.js js/login.js js/passwordInputNotify.js

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

doClickHere=Click here
doLogIn=Login
doRegister=Sign Up

baseUrl=https://localhost
landingPath=/landing/
#baseUrl=https://ihiopilot.demisco.com
captchaEndpointUrl=http://invalid-try-login-service:8080/captcha-endpoint
#captchaEndpointUrl=https://ihiopilotapi.demisco.com/itl/captcha-endpoint